app.bootstrap=false
app.dynamo.tableName=wedding-data
app.dynamo.pkField=PK
app.kms.authenticationAlias=authentication-key
app.sqs.max-messages=10
app.sqs.visibility-timeout=10
app.sqs.wait-timeout=20